<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans" />

    <title>Frontend Mentor | E-commerce product page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        width: 1000px;
        margin: auto;
        font-family: "Kumbh Sans", sans-serif;
        font-size: 16px;
      }
      .logo {
        margin: auto;
      }
      .header {
        display: flex;
        align-items: center;
        text-decoration: none;
        justify-content: space-between;

        padding-top: 25px;
        padding-bottom: 25px;

        border-bottom: 1px solid rgb(31%, 29%, 29%, 0.2);
        margin-bottom: 100px;
      }
      .navigation {
        display: flex;
        justify-content: space-around;
        width: 60%;
      }
      .navigation a {
        color: black;
        text-decoration: none;
        opacity: 60%;
      }
      .profile-section {
        justify-self: flex-end;
        position: relative;
        display: flex;
      }
      .cart {
        margin: auto;
        fill: #69707d;
        margin: 20px;
        margin-right: 40px;
        cursor: pointer;
      }
      .product-showcase {
        width: auto;
        margin-right: 120px;
      }
      .full-image {
        width: auto;
        height: 450px;
        border-radius: 15px;
      }

      .product-showcase {
        width: auto;
      }
      .main-content {
        display: flex;
        margin: 50px;
        position: relative;
      }
      .image-thumbnails-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }
      .image-thumbnails-container img {
        width: 100px;
        height: 100px;
        border-radius: 15px;
      }

      .image-thumbnails-container div {
        border-radius: 15px;
      }
      .company {
        font-size: 12px;
        color: hsl(26, 100%, 55%);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .product-info {
        margin-top: 50px;
      }
      .product-title {
        font-size: 2.2rem;
        font-weight: 900;
        margin-top: 5px;
      }
      .product-description {
        opacity: 60%;
        margin-bottom: 30px;
      }
      .price {
        display: flex;
      }
      .actual-price {
        margin: 0;

        margin-right: 20px;
        font-size: 1.4rem;
        font-weight: 600;
      }
      .discount {
        background-color: hsl(25, 100%, 94%);
        border-radius: 10px;
        padding: 5px;
        color: hsl(26, 100%, 55%);
        font-weight: 600;
        padding-left: 10px;
        padding-right: 10px;
        height: fit-content;
        margin-top: 20px;
        margin-top: 3px;
      }
      .old-price {
        margin: 0;
        opacity: 40%;
        text-decoration: line-through;
      }
      .price-container {
        margin-bottom: 30px;
      }
      .primary-button {
        width: 250px;
        border-radius: 10px;
        background-color: hsl(26, 100%, 55%);
        color: white;
        border: 0;
        padding: 15px;
        padding-left: 40px;
        padding-right: 40px;
        box-shadow: 0 15px 60px -10px hsl(26, 100%, 55%);
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
      }
      .cart-icon {
        height: 16px;
        width: 16px;
        margin-right: 15px;
        align-self: baseline;
      }
      .cart-icon path {
        fill: white;
      }
      .counter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        height: 50px;
        margin-right: 10px;
        width: 150px;
        background-color: hsl(223, 64%, 98%);
        border-radius: 10px;
      }
      .counter button {
        width: 50px;
        border: 0;
        background-color: inherit;
        cursor: pointer;
      }
      .btns-container {
        display: flex;
      }

      .modal-container {
        position: absolute;
        top: -90px;
        right: -100px;
        width: 350px;
        height: 200px;
        box-shadow: 0 2px 20px -10px black;
        background-color: white;
        border-radius: 10px;
      }
      .modal-title {
        border-bottom: 1px solid rgb(31%, 29%, 29%, 0.2);
        margin-bottom: 20px;
        padding-left: 20px;
      }
      .modal-image {
        width: auto;
        height: 50px;
        border-radius: 10px;
      }
      .modal-content {
        display: flex;
        align-items: center;
        margin: 20px;
        width: 100%;
      }
      .modal-button {
        margin-left: 50px;
      }

      .modal-text {
        margin-left: 10px;
        margin-right: 10px;
      }

      .image-modal {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -10%);
        z-index: 2;
      }
      .image-modal-background {
        position: fixed;
        top: 0;
        left: 0;
        overflow: auto;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: hsla(0, 0%, 0%, 0.75);
        z-index: 1;
      }
      .modal-full-image {
        width: auto;
        height: 550px;
        margin-bottom: 30px;
        border-radius: 15px;
      }
      .modal-images-preview {
        padding-left: 50px;
        padding-right: 50px;
        box-sizing: unset;
      }

      .modal-images-preview .active {
        border: 2px solid hsl(26, 100%, 55%);
        filter: opacity(50%);
      }
      .image-thumbnails-container .active {
        border: 2px solid hsl(26, 100%, 55%);
        filter: opacity(50%);
      }

      .image-controls {
        padding: 12px;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;
      }

      .image-controls-prev {
        position: absolute;
        z-index: 3;
        top: 40%;
        left: -20px;
      }

      .image-controls-next {
        position: absolute;
        top: 40%;
        right: -20px;
        z-index: 3;
      }
      .image-with-controls {
        position: relative;
      }
      .cart-items-count {
        background-color: hsl(26, 100%, 55%);
        color: white;
        border-radius: 10px;
        padding: 1px;
        padding-left: 8px;
        padding-right: 8px;
        display: inline;
        font-size: 10px;
        position: absolute;
        top: 12px;
        left: 25px;
      }
      .cart-container {
        display: inline;
        position: relative;
      }

      .disabled {
        cursor: not-allowed;
        opacity: 30%;
      }

      .links {
        display: flex;
        margin: 10px;
      }
      .links li {
        margin-left: 20px;

        list-style: none;
      }
      .links li :hover {
        border-bottom: 2px solid hsl(26, 100%, 55%);
      }
      .menu-button {
        display: none;
      }
      .menu-close-button {
        display: none;
      }
      .delete-icon {
        cursor: pointer;
      }

      @media screen and (max-width: 600px) {
        body {
          width: 100vw;
        }
        .header {
          margin-bottom: 0;
        }
        .navigation {
          margin-left: 10px;
          display: block;
        }
        .logo {
          margin-left: 10px;
        }
        .main-content {
          display: block;
          margin: 0;
        }
        .product-showcase {
          margin: auto;
        }
        .image-thumbnails-container {
          justify-content: center;
          display: none;
        }

        .full-image {
          margin: auto;
          border-radius: 0px;
          height: auto;
          width: 100%;
        }
        .btns-container {
          display: block;
        }
        .product-info {
          margin-left: 20px;
          margin-right: 20px;
        }
        #add-to-cart-button {
          width: 100%;
          margin-top: 15px;
          margin-bottom: 30px;
        }
        .counter {
          width: 100%;
        }
        .price-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .modal-container {
          width: 90%;
          right: 50%;
          transform: translate(50%, 100px);
        }
        .links {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          max-width: auto;
          background-color: white;
          z-index: 1;
          margin: 0;
        }
        .links li {
          margin: 20px;
          font-size: 22px;
          font-weight: 900;
        }
        .navigation a {
          opacity: 1;
        }

        .menu-button {
          display: inline;
        }
        .menu-close-button {
          display: block;
          fill: black;
          margin-bottom: 60px;
        }
        .image-modal {
          position: relative;
          transform: none;
          left: 0;
          z-index: 0;
        }
        #image-modal {
          display: block;
          position: relative;
        }
        #image-modal #modal-image {
          width: 100%;
          height: 400px;
          border-radius: 0px;
          margin: 0;
          transition: opacity 2s linear;
        }
        .full-image {
          display: none;
        }
        .image-controls-prev {
          left: 15px;
        }
        .image-controls-next {
          right: 15px;
        }
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="header">
        <div class="navigation">
          <div class="logo">
            <img class="menu-button" onclick="toggleMenu()" src="images/icon-menu.svg" />
            <img src="images/logo.svg" />
          </div>

          <ul class="links" id="menu">
            <li>
              <img src="images/icon-close.svg" onclick="toggleMenu()" class="menu-close-button hidden" />
            </li>
            <li>
              <a href="#">Collections</a>
            </li>
            <li>
              <a href="#"> Men</a>
            </li>
            <li>
              <a href="#">Women</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="profile-section">
          <div class="cart-container">
            <div class="cart-items-count hidden" id="cart-counter"></div>
            <img src="images/icon-cart.svg" class="cart" onclick="toggleCartModal()" />
          </div>
          <img src="images/image-avatar.png" width="64px" height="64px" />
        </div>
      </nav>
    </header>

    <main class="main-content">
      <div class="product-showcase">
        <img id="full-image" class="full-image" src="images/image-product-1.jpg" onclick="toggleImageModal()" />

        <div class="image-thumbnails-container">
          <img onclick="updateMainImg(1)" src="images/image-product-1-thumbnail.jpg" />

          <img onclick="updateMainImg(2)" src="images/image-product-2-thumbnail.jpg" />
          <img onclick="updateMainImg(3)" src="images/image-product-3-thumbnail.jpg" />
          <img onclick="updateMainImg(4)" src="images/image-product-4-thumbnail.jpg" />
        </div>
      </div>
      <div class="hidden image-modal" id="image-modal">
        <div class="product-showcase">
          <div class="image-with-controls">
            <img src="images/icon-previous.svg" class="image-controls image-controls-prev" onclick="prevImg()" />
            <img id="modal-image" class="modal-full-image" src="images/image-product-1.jpg" />
            <img src="images/icon-next.svg" class="image-controls image-controls-next" onclick="nextImg()" />
          </div>
          <div class="image-thumbnails-container modal-images-preview" id="images-preview">
            <img class="active" src="images/image-product-1-thumbnail.jpg" />
            <img src="images/image-product-2-thumbnail.jpg" />
            <img src="images/image-product-3-thumbnail.jpg" />
            <img src="images/image-product-4-thumbnail.jpg" />
          </div>
        </div>
      </div>
      <div class="product-info">
        <p class="company"><b>Sneaker Company</b></p>
        <p class="product-title">Fall Limited Edition Sneakers</p>
        <p class="product-description">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</p>

        <div class="price-container">
          <div class="price">
            <p class="actual-price">$125.00</p>
            <p class="discount">50%</p>
          </div>
          <p class="old-price">$250.00</p>
        </div>

        <div class="btns-container">
          <div class="counter">
            <button onclick="minusOne()"><img src="images/icon-minus.svg" /></button>
            <p><b id="counter"></b></p>
            <button onclick="addOne()"><img src="images/icon-plus.svg" /></button>
          </div>

          <button id="add-to-cart-button" class="primary-button" onclick="onAddOrder()"><img src="images/icon-cart-white.svg" class="cart-icon" />Add to cart</button>
        </div>
      </div>

      <div class="modal-container hidden" id="modal">
        <div class="modal-title">
          <p><b>Cart</b></p>
        </div>
        <div>
          <div class="modal-content" id="cart-product-text"></div>

          <button class="primary-button modal-button">Checkout</button>
        </div>
      </div>
    </main>
    <div class="image-modal-background hidden" id="image-modal-background" onclick="toggleImageModal()"></div>
    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Borys Hlynskyi</a>.</div>
    <script>
      let count = 0;
      let imgNum = 1;
      let order = false;
      const cartModal = document.getElementById("modal");
      const modalContent = document.getElementById("cart-product-text");
      const fullImage = document.getElementById("fullImage");
      const imageModal = document.getElementById("image-modal");
      const imageModalBackground = document.getElementById("image-modal-background");
      const modalImage = document.getElementById("modal-image");
      const cartCounter = document.getElementById("cart-counter");
      const addToCartButton = document.getElementById("add-to-cart-button");
      const imagesPreviewArrayModal = Array.from(document.querySelectorAll(".modal-images-preview")[0].children);
      const imagesPreviewArray = Array.from(document.querySelectorAll(".image-thumbnails-container")[0].children);

      const menu = document.getElementById("menu");
      const menuButton = document.querySelector(".menu-button");
      const menuCloseButton = document.querySelector(".menu-close-button");
      const mainImg = document.getElementById("full-image");

      const updateCounter = () => {
        document.getElementById("counter").innerText = count;
      };
      const updateCart = () => {
        if (count > 0) {
          cartCounter.innerText = count;
        }
        cartCounter.classList.toggle("hidden");
      };

      const addOne = () => {
        count++;
        updateCounter();
      };

      const minusOne = () => {
        if (count === 0) return;
        count--;
        updateCounter();
      };

      function onAddOrder() {
        order = true;
        updateModal();
        updateCart();
        if (count > 0) {
          addToCartButton.disabled = true;
          addToCartButton.classList.add("disabled");
        }
      }

      const toggleCartModal = () => {
        cartModal.classList.toggle("hidden");
      };
      const toggleImageModal = () => {
        imageModal.classList.toggle("hidden");
        imageModalBackground.classList.toggle("hidden");
      };

      const changePicture = (e) => {
        e.target.classList.add("active");
        fullImage.src = `images/image-product-${e.target.dataset.id}.jpg`;
        updateImagePreview();
      };

      const updateModal = () => {
        const content = `<img class="modal-image" src="images/image-product-1-thumbnail.jpg" />
            <div  class="modal-text">
              <div> Fall Limited Edition Sneakers </div> $125.00 x ${count} <b>$${count * 125}.00</b> </div>
            <img src="images/icon-delete.svg" class="delete-icon" onclick="deleteOrder()"/>`;

        if (count > 0) {
          modalContent.innerHTML = content;
          toggleCartModal();
        } else {
          modalContent.innerHTML = `<div  class="modal-text"> No items in cart</div>`;
        }
      };
      const updateMainImg = (number) => {
        mainImg.src = `images/image-product-${number}.jpg`;
        controlActiveImage(imagesPreviewArray, number);
      };

      const updateModalImg = (number) => {
        modalImage.src = `images/image-product-${number}.jpg`;
        controlActiveImage(imagesPreviewArrayModal, number);
      };

      const controlActiveImage = (images, number) => {
        images.forEach((e, i) => {
          const img = images[i];
          images[i].classList.remove("active");
          if (i === number - 1) {
            console.log(images[i]);
            images[i].classList.add("active");
          }
        });
      };

      const nextImg = () => {
        if (imgNum >= 4) return;
        imgNum++;
        updateModalImg(imgNum);
      };

      const prevImg = () => {
        if (imgNum <= 1) return;
        imgNum--;
        updateModalImg(imgNum);
      };

      const deleteOrder = () => {
        order = false;
        count = 0;

        updateModal();
        updateCart();
        updateCounter();

        addToCartButton.disabled = false;
        addToCartButton.classList.remove("disabled");
      };

      const toggleMenu = () => {
        if (!menu.style.display) {
          menu.style.display = "block";
          menuCloseButton.style.display = "block";
        } else {
          menu.removeAttribute("style");
          menuCloseButton.removeAttribute("style");
        }
      };

      updateModal();
      updateCounter();
    </script>
  </body>
</html>
